declare{
	human;
	student;
	instructor;
}
type human{
	public int humanPrivate;
	protected string name;
	(int humanity)= function get_humanity(){
		humanPrivate = 10;
		%%humanity = this.humanPrivate;
		return;
	}
}
type student:human{
	const int kk = 10000000;
	(string cc) = function get_parent_name(){
		humanPrivate = 789;
		%%kk = 10;
		name = 'sample';
		return;
	}
}
type instructor:human{
	(string name)= function get_name(){
		%%name = this.name;
		return;
	}
}

(int a, int b) = function foo(int x, human h){

}
(int res)= function start(){
	student h;
	human x;
	%%h.name = 'wtx';
	int a, b;
	%%(a, b) = foo(10, h);
	%%human h = allocate student();
	%%string name = h.get_parent_name();
	%%write(name);
	res = 0;
	return;
}
