declare{
	animal;
	sound;
	cat;
	dog;
}
type sound{
	public string voiceStr;
	public function soundd(string voiceStr){
		this.voiceStr=voiceStr;	
 		int a = 2 * 7 + 7 || 6 ^ 2 - 2;
	}
}
type animal{
	protected sound voice;
	public function animall(string s){
		this.voice = allocate sound(s);
	}
	public (sound s) = function getSound () {
		s = this.voice;
		return;
	}
}
type cat:animal{
	public function catt(){
		this.voice = allocate sound('mioo');
	}
	
}
type dog:animal{
	public function dogg(){
		this.voice = allocate sound('hup');
	}
}

(int res) = function start(){
	float n = (2.5 + true) / 8 + 2; 
	animal  a = allocate cat();
	string voice = a.voice.voiceStr;
	res = 0;
	return;
}
