T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
BOOL_CONST=34
PRIM_TYPE=35
ACCSSMOD=36
ID=37
UNARY_OP=38
MINUS=39
ARIT_P1=40
ARIT_P2=41
BITWISE_NOT=42
BITWISE_AND=43
BITWISE_OR=44
BITWISE_XOR=45
LOGICAL_AND=46
LOGICAL_OR=47
REL=48
REL_EQ=49
STRING_CONST=50
REAL_CONST=51
INT_CONST=52
WHITESPACE=53
LINE_COMMENT=54
COMMENT=55
'declare'=1
'{'=2
'}'=3
'('=4
')'=5
'='=6
'native'=7
';'=8
'['=9
']'=10
','=11
'const'=12
'type'=13
':'=14
'function'=15
'return'=16
'break'=17
'continue'=18
'destruct'=19
'this'=20
'super'=21
'.'=22
'allocate'=23
'nil'=24
'read'=25
'write'=26
'if'=27
'else'=28
'switch'=29
'case'=30
'default'=31
'for'=32
'while'=33
'!'=38
'-'=39
'+'=41
'~'=42
'&'=43
'|'=44
'^'=45
'&&'=46
'||'=47
