token literal names:
null
'declare'
'{'
'}'
'('
')'
'='
'native'
';'
'['
']'
','
'const'
'type'
':'
'function'
'return'
'break'
'continue'
'destruct'
'this'
'super'
'.'
'allocate'
'nil'
'read'
'write'
'if'
'else'
'switch'
'case'
'default'
'for'
'while'
null
null
null
null
'!'
'-'
null
'+'
'~'
'&'
'|'
'^'
'&&'
'||'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BOOL_CONST
PRIM_TYPE
ACCSSMOD
ID
UNARY_OP
MINUS
ARIT_P1
ARIT_P2
BITWISE_NOT
BITWISE_AND
BITWISE_OR
BITWISE_XOR
LOGICAL_AND
LOGICAL_OR
REL
REL_EQ
STRING_CONST
REAL_CONST
INT_CONST
WHITESPACE
LINE_COMMENT
COMMENT

rule names:
program
ft_dcl
func_dcl
args
args_var
type_dcl
var_def
var_val
ft_def
type_def
component
func_def
block
stmt
assign
var
ref
expr
func_call
list
handle_call
params
cond_stmt
loop_stmt
const_val
type


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 57, 444, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 3, 2, 5, 2, 56, 10, 2, 3, 2, 6, 2, 59, 10, 2, 13, 2, 14, 2, 60, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 68, 10, 3, 13, 3, 14, 3, 69, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 79, 10, 4, 3, 4, 5, 4, 82, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 88, 10, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 97, 10, 5, 12, 5, 14, 5, 100, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 107, 10, 5, 12, 5, 14, 5, 110, 11, 5, 7, 5, 112, 10, 5, 12, 5, 14, 5, 115, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 121, 10, 6, 12, 6, 14, 6, 124, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 133, 10, 6, 12, 6, 14, 6, 136, 11, 6, 3, 6, 3, 6, 7, 6, 140, 10, 6, 12, 6, 14, 6, 143, 11, 6, 3, 7, 3, 7, 3, 7, 3, 8, 5, 8, 149, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 155, 10, 8, 12, 8, 14, 8, 158, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 165, 10, 9, 3, 10, 3, 10, 5, 10, 169, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 175, 10, 11, 3, 11, 3, 11, 6, 11, 179, 10, 11, 13, 11, 14, 11, 180, 3, 11, 3, 11, 3, 12, 5, 12, 186, 10, 12, 3, 12, 3, 12, 5, 12, 190, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 197, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 203, 10, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 7, 14, 211, 10, 14, 12, 14, 14, 14, 214, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 235, 10, 15, 12, 15, 14, 15, 238, 11, 15, 3, 15, 3, 15, 5, 15, 242, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 249, 10, 16, 12, 16, 14, 16, 252, 11, 16, 3, 16, 3, 16, 5, 16, 256, 10, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 263, 10, 17, 3, 17, 3, 17, 3, 17, 7, 17, 268, 10, 17, 12, 17, 14, 17, 271, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 278, 10, 18, 12, 18, 14, 18, 281, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 301, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 333, 10, 19, 12, 19, 14, 19, 336, 11, 19, 3, 20, 3, 20, 3, 20, 5, 20, 341, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 354, 10, 20, 3, 21, 3, 21, 3, 21, 5, 21, 359, 10, 21, 3, 21, 3, 21, 3, 21, 5, 21, 364, 10, 21, 7, 21, 366, 10, 21, 12, 21, 14, 21, 369, 11, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 5, 22, 376, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 385, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 392, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 401, 10, 24, 12, 24, 14, 24, 404, 11, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 411, 10, 24, 3, 25, 3, 25, 5, 25, 415, 10, 25, 3, 25, 5, 25, 418, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 424, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 432, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 438, 10, 26, 3, 27, 3, 27, 5, 27, 442, 10, 27, 3, 27, 2, 5, 8, 10, 36, 28, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 2, 3, 3, 2, 22, 23, 2, 495, 2, 55, 3, 2, 2, 2, 4, 62, 3, 2, 2, 2, 6, 78, 3, 2, 2, 2, 8, 92, 3, 2, 2, 2, 10, 116, 3, 2, 2, 2, 12, 144, 3, 2, 2, 2, 14, 148, 3, 2, 2, 2, 16, 161, 3, 2, 2, 2, 18, 168, 3, 2, 2, 2, 20, 170, 3, 2, 2, 2, 22, 185, 3, 2, 2, 2, 24, 196, 3, 2, 2, 2, 26, 207, 3, 2, 2, 2, 28, 241, 3, 2, 2, 2, 30, 255, 3, 2, 2, 2, 32, 262, 3, 2, 2, 2, 34, 272, 3, 2, 2, 2, 36, 300, 3, 2, 2, 2, 38, 353, 3, 2, 2, 2, 40, 355, 3, 2, 2, 2, 42, 372, 3, 2, 2, 2, 44, 384, 3, 2, 2, 2, 46, 410, 3, 2, 2, 2, 48, 431, 3, 2, 2, 2, 50, 437, 3, 2, 2, 2, 52, 441, 3, 2, 2, 2, 54, 56, 5, 4, 3, 2, 55, 54, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 58, 3, 2, 2, 2, 57, 59, 5, 18, 10, 2, 58, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 3, 3, 2, 2, 2, 62, 63, 7, 3, 2, 2, 63, 67, 7, 4, 2, 2, 64, 68, 5, 6, 4, 2, 65, 68, 5, 12, 7, 2, 66, 68, 5, 14, 8, 2, 67, 64, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 72, 7, 5, 2, 2, 72, 5, 3, 2, 2, 2, 73, 74, 7, 6, 2, 2, 74, 75, 5, 8, 5, 2, 75, 76, 7, 7, 2, 2, 76, 77, 7, 8, 2, 2, 77, 79, 3, 2, 2, 2, 78, 73, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 81, 3, 2, 2, 2, 80, 82, 7, 9, 2, 2, 81, 80, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 84, 7, 39, 2, 2, 84, 87, 7, 6, 2, 2, 85, 88, 5, 8, 5, 2, 86, 88, 5, 10, 6, 2, 87, 85, 3, 2, 2, 2, 87, 86, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 90, 7, 7, 2, 2, 90, 91, 7, 10, 2, 2, 91, 7, 3, 2, 2, 2, 92, 93, 8, 5, 1, 2, 93, 98, 5, 52, 27, 2, 94, 95, 7, 11, 2, 2, 95, 97, 7, 12, 2, 2, 96, 94, 3, 2, 2, 2, 97, 100, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 113, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 101, 102, 12, 3, 2, 2, 102, 103, 7, 13, 2, 2, 103, 108, 5, 52, 27, 2, 104, 105, 7, 11, 2, 2, 105, 107, 7, 12, 2, 2, 106, 104, 3, 2, 2, 2, 107, 110, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 112, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 111, 101, 3, 2, 2, 2, 112, 115, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 9, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 116, 117, 8, 6, 1, 2, 117, 122, 5, 52, 27, 2, 118, 119, 7, 11, 2, 2, 119, 121, 7, 12, 2, 2, 120, 118, 3, 2, 2, 2, 121, 124, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 125, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 125, 126, 7, 39, 2, 2, 126, 141, 3, 2, 2, 2, 127, 128, 12, 3, 2, 2, 128, 129, 7, 13, 2, 2, 129, 134, 5, 52, 27, 2, 130, 131, 7, 11, 2, 2, 131, 133, 7, 12, 2, 2, 132, 130, 3, 2, 2, 2, 133, 136, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 137, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 137, 138, 7, 39, 2, 2, 138, 140, 3, 2, 2, 2, 139, 127, 3, 2, 2, 2, 140, 143, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 11, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 144, 145, 7, 39, 2, 2, 145, 146, 7, 10, 2, 2, 146, 13, 3, 2, 2, 2, 147, 149, 7, 14, 2, 2, 148, 147, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 5, 52, 27, 2, 151, 156, 5, 16, 9, 2, 152, 153, 7, 13, 2, 2, 153, 155, 5, 16, 9, 2, 154, 152, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 159, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 160, 7, 10, 2, 2, 160, 15, 3, 2, 2, 2, 161, 164, 5, 34, 18, 2, 162, 163, 7, 8, 2, 2, 163, 165, 5, 36, 19, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 17, 3, 2, 2, 2, 166, 169, 5, 20, 11, 2, 167, 169, 5, 24, 13, 2, 168, 166, 3, 2, 2, 2, 168, 167, 3, 2, 2, 2, 169, 19, 3, 2, 2, 2, 170, 171, 7, 15, 2, 2, 171, 174, 7, 39, 2, 2, 172, 173, 7, 16, 2, 2, 173, 175, 7, 39, 2, 2, 174, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 178, 7, 4, 2, 2, 177, 179, 5, 22, 12, 2, 178, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 183, 7, 5, 2, 2, 183, 21, 3, 2, 2, 2, 184, 186, 7, 38, 2, 2, 185, 184, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 189, 3, 2, 2, 2, 187, 190, 5, 14, 8, 2, 188, 190, 5, 24, 13, 2, 189, 187, 3, 2, 2, 2, 189, 188, 3, 2, 2, 2, 190, 23, 3, 2, 2, 2, 191, 192, 7, 6, 2, 2, 192, 193, 5, 10, 6, 2, 193, 194, 7, 7, 2, 2, 194, 195, 7, 8, 2, 2, 195, 197, 3, 2, 2, 2, 196, 191, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 199, 7, 17, 2, 2, 199, 200, 7, 39, 2, 2, 200, 202, 7, 6, 2, 2, 201, 203, 5, 10, 6, 2, 202, 201, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 205, 7, 7, 2, 2, 205, 206, 5, 26, 14, 2, 206, 25, 3, 2, 2, 2, 207, 212, 7, 4, 2, 2, 208, 211, 5, 14, 8, 2, 209, 211, 5, 28, 15, 2, 210, 208, 3, 2, 2, 2, 210, 209, 3, 2, 2, 2, 211, 214, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 215, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 215, 216, 7, 5, 2, 2, 216, 27, 3, 2, 2, 2, 217, 218, 5, 30, 16, 2, 218, 219, 7, 10, 2, 2, 219, 242, 3, 2, 2, 2, 220, 221, 5, 38, 20, 2, 221, 222, 7, 10, 2, 2, 222, 242, 3, 2, 2, 2, 223, 242, 5, 46, 24, 2, 224, 242, 5, 48, 25, 2, 225, 226, 7, 18, 2, 2, 226, 242, 7, 10, 2, 2, 227, 228, 7, 19, 2, 2, 228, 242, 7, 10, 2, 2, 229, 230, 7, 20, 2, 2, 230, 242, 7, 10, 2, 2, 231, 236, 7, 21, 2, 2, 232, 233, 7, 11, 2, 2, 233, 235, 7, 12, 2, 2, 234, 232, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 239, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 239, 240, 7, 39, 2, 2, 240, 242, 7, 10, 2, 2, 241, 217, 3, 2, 2, 2, 241, 220, 3, 2, 2, 2, 241, 223, 3, 2, 2, 2, 241, 224, 3, 2, 2, 2, 241, 225, 3, 2, 2, 2, 241, 227, 3, 2, 2, 2, 241, 229, 3, 2, 2, 2, 241, 231, 3, 2, 2, 2, 242, 29, 3, 2, 2, 2, 243, 256, 5, 32, 17, 2, 244, 245, 7, 6, 2, 2, 245, 250, 5, 32, 17, 2, 246, 247, 7, 13, 2, 2, 247, 249, 5, 32, 17, 2, 248, 246, 3, 2, 2, 2, 249, 252, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 253, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 253, 254, 7, 7, 2, 2, 254, 256, 3, 2, 2, 2, 255, 243, 3, 2, 2, 2, 255, 244, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 258, 7, 8, 2, 2, 258, 259, 5, 36, 19, 2, 259, 31, 3, 2, 2, 2, 260, 261, 9, 2, 2, 2, 261, 263, 7, 24, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 269, 5, 34, 18, 2, 265, 266, 7, 24, 2, 2, 266, 268, 5, 34, 18, 2, 267, 265, 3, 2, 2, 2, 268, 271, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 33, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 272, 279, 7, 39, 2, 2, 273, 274, 7, 11, 2, 2, 274, 275, 5, 36, 19, 2, 275, 276, 7, 12, 2, 2, 276, 278, 3, 2, 2, 2, 277, 273, 3, 2, 2, 2, 278, 281, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 35, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 282, 283, 8, 19, 1, 2, 283, 284, 7, 6, 2, 2, 284, 285, 5, 36, 19, 2, 285, 286, 7, 7, 2, 2, 286, 301, 3, 2, 2, 2, 287, 288, 7, 40, 2, 2, 288, 301, 5, 36, 19, 21, 289, 290, 7, 41, 2, 2, 290, 301, 5, 36, 19, 20, 291, 292, 7, 44, 2, 2, 292, 301, 5, 36, 19, 19, 293, 294, 7, 25, 2, 2, 294, 301, 5, 42, 22, 2, 295, 301, 5, 38, 20, 2, 296, 301, 5, 32, 17, 2, 297, 301, 5, 40, 21, 2, 298, 301, 7, 26, 2, 2, 299, 301, 5, 50, 26, 2, 300, 282, 3, 2, 2, 2, 300, 287, 3, 2, 2, 2, 300, 289, 3, 2, 2, 2, 300, 291, 3, 2, 2, 2, 300, 293, 3, 2, 2, 2, 300, 295, 3, 2, 2, 2, 300, 296, 3, 2, 2, 2, 300, 297, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 299, 3, 2, 2, 2, 301, 334, 3, 2, 2, 2, 302, 303, 12, 18, 2, 2, 303, 304, 7, 42, 2, 2, 304, 333, 5, 36, 19, 19, 305, 306, 12, 17, 2, 2, 306, 307, 7, 43, 2, 2, 307, 333, 5, 36, 19, 18, 308, 309, 12, 16, 2, 2, 309, 310, 7, 41, 2, 2, 310, 333, 5, 36, 19, 17, 311, 312, 12, 15, 2, 2, 312, 313, 7, 45, 2, 2, 313, 333, 5, 36, 19, 16, 314, 315, 12, 14, 2, 2, 315, 316, 7, 47, 2, 2, 316, 333, 5, 36, 19, 15, 317, 318, 12, 13, 2, 2, 318, 319, 7, 46, 2, 2, 319, 333, 5, 36, 19, 14, 320, 321, 12, 12, 2, 2, 321, 322, 7, 50, 2, 2, 322, 333, 5, 36, 19, 13, 323, 324, 12, 11, 2, 2, 324, 325, 7, 51, 2, 2, 325, 333, 5, 36, 19, 12, 326, 327, 12, 10, 2, 2, 327, 328, 7, 48, 2, 2, 328, 333, 5, 36, 19, 11, 329, 330, 12, 9, 2, 2, 330, 331, 7, 49, 2, 2, 331, 333, 5, 36, 19, 10, 332, 302, 3, 2, 2, 2, 332, 305, 3, 2, 2, 2, 332, 308, 3, 2, 2, 2, 332, 311, 3, 2, 2, 2, 332, 314, 3, 2, 2, 2, 332, 317, 3, 2, 2, 2, 332, 320, 3, 2, 2, 2, 332, 323, 3, 2, 2, 2, 332, 326, 3, 2, 2, 2, 332, 329, 3, 2, 2, 2, 333, 336, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 37, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 337, 338, 5, 32, 17, 2, 338, 339, 7, 24, 2, 2, 339, 341, 3, 2, 2, 2, 340, 337, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 354, 5, 42, 22, 2, 343, 344, 7, 27, 2, 2, 344, 345, 7, 6, 2, 2, 345, 346, 5, 32, 17, 2, 346, 347, 7, 7, 2, 2, 347, 354, 3, 2, 2, 2, 348, 349, 7, 28, 2, 2, 349, 350, 7, 6, 2, 2, 350, 351, 5, 32, 17, 2, 351, 352, 7, 7, 2, 2, 352, 354, 3, 2, 2, 2, 353, 340, 3, 2, 2, 2, 353, 343, 3, 2, 2, 2, 353, 348, 3, 2, 2, 2, 354, 39, 3, 2, 2, 2, 355, 358, 7, 11, 2, 2, 356, 359, 5, 36, 19, 2, 357, 359, 5, 40, 21, 2, 358, 356, 3, 2, 2, 2, 358, 357, 3, 2, 2, 2, 359, 367, 3, 2, 2, 2, 360, 363, 7, 13, 2, 2, 361, 364, 5, 36, 19, 2, 362, 364, 5, 40, 21, 2, 363, 361, 3, 2, 2, 2, 363, 362, 3, 2, 2, 2, 364, 366, 3, 2, 2, 2, 365, 360, 3, 2, 2, 2, 366, 369, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 370, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 370, 371, 7, 12, 2, 2, 371, 41, 3, 2, 2, 2, 372, 373, 7, 39, 2, 2, 373, 375, 7, 6, 2, 2, 374, 376, 5, 44, 23, 2, 375, 374, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 378, 7, 7, 2, 2, 378, 43, 3, 2, 2, 2, 379, 385, 5, 36, 19, 2, 380, 381, 5, 36, 19, 2, 381, 382, 7, 13, 2, 2, 382, 383, 5, 44, 23, 2, 383, 385, 3, 2, 2, 2, 384, 379, 3, 2, 2, 2, 384, 380, 3, 2, 2, 2, 385, 45, 3, 2, 2, 2, 386, 387, 7, 29, 2, 2, 387, 388, 5, 36, 19, 2, 388, 391, 5, 26, 14, 2, 389, 390, 7, 30, 2, 2, 390, 392, 5, 26, 14, 2, 391, 389, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 411, 3, 2, 2, 2, 393, 394, 7, 31, 2, 2, 394, 395, 5, 32, 17, 2, 395, 402, 7, 4, 2, 2, 396, 397, 7, 32, 2, 2, 397, 398, 7, 54, 2, 2, 398, 399, 7, 16, 2, 2, 399, 401, 5, 26, 14, 2, 400, 396, 3, 2, 2, 2, 401, 404, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 405, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 405, 406, 7, 33, 2, 2, 406, 407, 7, 16, 2, 2, 407, 408, 5, 26, 14, 2, 408, 409, 7, 5, 2, 2, 409, 411, 3, 2, 2, 2, 410, 386, 3, 2, 2, 2, 410, 393, 3, 2, 2, 2, 411, 47, 3, 2, 2, 2, 412, 417, 7, 34, 2, 2, 413, 415, 5, 52, 27, 2, 414, 413, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 418, 5, 30, 16, 2, 417, 414, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 420, 7, 10, 2, 2, 420, 421, 5, 36, 19, 2, 421, 423, 7, 10, 2, 2, 422, 424, 5, 30, 16, 2, 423, 422, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 426, 5, 26, 14, 2, 426, 432, 3, 2, 2, 2, 427, 428, 7, 35, 2, 2, 428, 429, 5, 36, 19, 2, 429, 430, 5, 26, 14, 2, 430, 432, 3, 2, 2, 2, 431, 412, 3, 2, 2, 2, 431, 427, 3, 2, 2, 2, 432, 49, 3, 2, 2, 2, 433, 438, 7, 54, 2, 2, 434, 438, 7, 53, 2, 2, 435, 438, 7, 36, 2, 2, 436, 438, 7, 52, 2, 2, 437, 433, 3, 2, 2, 2, 437, 434, 3, 2, 2, 2, 437, 435, 3, 2, 2, 2, 437, 436, 3, 2, 2, 2, 438, 51, 3, 2, 2, 2, 439, 442, 7, 37, 2, 2, 440, 442, 7, 39, 2, 2, 441, 439, 3, 2, 2, 2, 441, 440, 3, 2, 2, 2, 442, 53, 3, 2, 2, 2, 53, 55, 60, 67, 69, 78, 81, 87, 98, 108, 113, 122, 134, 141, 148, 156, 164, 168, 174, 180, 185, 189, 196, 202, 210, 212, 236, 241, 250, 255, 262, 269, 279, 300, 332, 334, 340, 353, 358, 363, 367, 375, 384, 391, 402, 410, 414, 417, 423, 431, 437, 441]