T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
BOOL_CONST=33
PRIM_TYPE=34
ACCSSMOD=35
ID=36
UNARY_OP=37
MINUS=38
ARIT_P1=39
ARIT_P2=40
BITWISE_AND=41
BITWISE_OR=42
BITWISE_XOR=43
LOGICAL_AND=44
LOGICAL_OR=45
REL=46
REL_EQ=47
STRING_CONST=48
REAL_CONST=49
INT_CONST=50
WHITESPACE=51
LINE_COMMENT=52
COMMENT=53
'declare'=1
'{'=2
'}'=3
'('=4
')'=5
'='=6
';'=7
'['=8
']'=9
','=10
'const'=11
'type'=12
':'=13
'function'=14
'return'=15
'break'=16
'continue'=17
'destruct'=18
'this'=19
'super'=20
'.'=21
'allocate'=22
'nil'=23
'read'=24
'write'=25
'if'=26
'else'=27
'switch'=28
'case'=29
'default'=30
'for'=31
'while'=32
'-'=38
'+'=40
'&'=41
'|'=42
'^'=43
'&&'=44
'||'=45
